<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol type="1">
      <li>January</li>
      <ul>
        <li>Celebrated Sankranti at home</li>
        <li>
          Trip to "YAGANTI" along with friends,enjoyed and a good photoshoot has
          happended
        </li>
        <li>Attended some exams</li>
      </ul>

      <li>February</li>
      <ul>
        <li>Prepared for 1-week related to explanation of project</li>
        <li>Participation in the "VIGNANAMELA-2K25" event</li>
        <li>College Musical Night</li>
        <li>College Annual Day</li>
      </ul>

      <li>March</li>
      <ul>
        <li>Nature PhotoShoot</li>
        <li>Outing with Family</li>
      </ul>

      <li>April</li>
      <ul>
        <li>Spent good time with grandparents</li>
        <li>EXAMS-exams-Exams</li>
      </ul>

      <li>May</li>
      <ul>
        <li>Went to Temples</li>
        <li>Shopping</li>
      </ul>

      <li>June</li>
      <ul>
        <li>Birthday Celebrations</li>
        <li>JAGANNATHA GATTU</li>
      </ul>

      <li>July</li>
      <ul>
        <li>Preparations for DRIVES</li>
        <li>Friends Gathering</li>
      </ul>

      <li>August</li>
      <ul>
        <li>Ganapati-Bappa-Morya</li>
        <li>Home for RAKSHA-BANDHAN</li>
        <li>VRATHAMS</li>
        <li>EXAMS-exams-Exams</li>
        <li>Roomies-to-Homies</li>
      </ul>

      <li>September</li>
      <ul>
        <li>Internship-Reports</li>
        <li>Outing</li>
        <li>Training of Drives for MindTree</li>
        <li>Internship-Drives</li>
        <li>GD's-Events-OnlineExams</li>
      </ul>

      <li>October</li>
      <ul>
        <li>DASARA CELEBRATIONS</li>
        <li>Selected for "TAP-ACADEMY"</li>
        <li>Classmates Gathering-Writing on Tshirts</li>
      </ul>

      <li>November</li>
      <ul>
        <li>SEM-examinations</li>
        <li>NPTEL-Exam-Prep</li>
        <li>Bumper Car Rides</li>
        <li>Final Year Project-Prep</li>
      </ul>

      <li>December</li>
      <ul>
        <li>HOME SWEET HOME</li>
        <li>Wheels rolling!🌿✨ En route:BLR📍</li>
        <li>"Future Developer loading… ⏳"</li>
        <li>LALBHAG-NEXUS MALL-MALL OF ASIA-M.G ROAD</li>
      </ul>
    </ol>
  </body>
</html>
